sonar.projectKey=frontend
sonar.projectName=frontend
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
